spring.datasource.url=jdbc:mysql://localhost:3306/kculter?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysqlwkd9595
##db를 로컬 서버로 돌렸고 username과 pwd는 제 로컬에서 사용하는걸로 변경했습니다.