spring.datasource.url=jdbc:mysql://kculter-dev-db.ctkdqanvlgfc.ap-northeast-2.rds.amazonaws.com:3306/prac?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=kculter
spring.datasource.password=-kculter1708