@media all and (max-width: 512px) {
  .layout {
    background-color: rgba(238, 238, 238);
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 10fr;
  }

  .sidebar {
		display: none;
	}
}

@media all and (min-width: 512px) {
  .layout {
    background-color: rgba(238, 238, 238);
    display: grid;
    height: 100vh;
    grid-template-columns: 256px 1fr;
    grid-template-rows: 1fr 10fr;
  }

  .sidebar {
		background-color: rgb(0,3,77);
		height: 100%;
		min-width: 260px;
		grid-row: 1 / span 4;
	}
  
  .sidebarToggle{
    display: none;
  }
}

header {
  display: flex;
  background-color: rgba(255, 255, 255, 1);
  min-height: 40px;
}

header .left {
  display: flex;
  align-items: center;
  min-height: 40px;
  margin: 0 0 0 10px;
}

header .left img {
  height: 30px;
  width: 30px;
  margin: 0 10px 0 0;
}

header .right {
	display: flex;
	align-items: center;
	margin: 0 10px 0 auto;
}

header .right .logo {
  margin-right: 10px;
  border: none;
  background-color: rgba(255, 255, 255, 1);
  cursor: pointer;
}

header .right .logo-img {
  height: 30px;
  width: 30px;
}

header .right .menu {
  height: 20px;
  width: 20px;
}