.card-container{
	display: grid;
	width: 1fr;
	overflow: hidden;
	box-shadow:0px 0px 15px -5px;
	transition: 0.3s;
	animation: ease-in-out;
	background-color: white;
	margin: 5%;
}

.card-container:hover{
	transform: scale(1.1);
	box-shadow:0px 0px 15px 0px;
}

.image-container {
	display: inline;
	width: 100%;
	position: relative;
	background-color: black;
	color: white;
	text-align: center;
}

.image-container img{
	overflow: hidden;
	width: 100%;
	height: 100%;
	opacity: 0.7;
}

.image-container img:hover{
	opacity: 0.85;
}

.image-title{
	font-size: x-large;
	font-weight: bold;
	position: absolute;
	bottom: 8px;
	left: 16px;
}

.card-content{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.card-content *{
	width: 4rem;
	margin-top: 0.3rem;
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.card-content img {
	width: 2rem;
}

h3,p{
	/* resetting default value */
	margin: 0;
	padding: 0;
}

.modal-header{
	overflow: hidden;
	position: relative;
	height: 30rem;
	background-color: black;
	display: flex;
	justify-content: center;
}

.modal-header img{
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0.5;
}

.modal-title {
	color: white;
	font-weight: bold;
	font-size: xx-large;
	position: absolute;
	top: 30%;
}

.modal-body {
	display: flex;
	justify-content: left;
}

.modal-paragraph {
	width: 70%;
}

.modal-info {
	width: 20%;
	text-align: right;
}

.modal-info *{
	width: 80%;
	display: flex;
	justify-content: right;
	align-items: right;
	margin: 3px;
}

.modal-like-num img {
	width: 1.3rem;
}

.modal-spot-num img {
	width: 1.3rem;
}